# EventFinder

./: README.md  pom.xml  swagger_setup.txt
src/main/java/org/drom/: App.java
src/main/java/org/drom/config/: DynamoDbConfig.java
src/main/java/org/drom/controller/: EventController.java
src/main/java/org/drom/data/: Event.java
src/main/java/org/drom/service/: EventFinder.java
src/test/java/org/drom/service/: EventFinderTest.java
